
TABLE_NAME=vehicle_fitment
INPUT_FILE_PATH=./input/vehicle_fitment_export_2024-11-29_003818.csv

# ================================
# Database
# ================================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=middleware_sundancae_user
DB_PASSWORD=middleware_sundancae_password
DB_DATABASE=middleware_sundancae_database
